# Python and PyTorch Packages for Andrej Karpathy's YouTube Courses
# Neural Networks: Zero to Hero series and related content
# Updated February 2026

# Core Deep Learning Framework
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Numerical Computing
numpy>=1.24.0
scipy>=1.10.0

# Data Manipulation and Analysis
pandas>=2.0.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.14.0

# Jupyter Notebook Environment
jupyter>=1.0.0
notebook>=6.5.0
ipykernel>=6.22.0
ipywidgets>=8.0.0

# Progress Bars and Utilities
tqdm>=4.65.0

# Natural Language Processing (for GPT and transformer courses)
tiktoken>=0.3.0
transformers>=4.30.0
datasets>=2.12.0
tokenizers>=0.13.0

# Computer Vision (for CNN-related content)
opencv-python>=4.7.0
Pillow>=9.5.0
albumentations>=1.3.0

# Machine Learning Utilities
scikit-learn>=1.2.0
tensorboard>=2.13.0

# Code Quality and Development
black>=23.3.0
flake8>=6.0.0
pytest>=7.3.0

# Optional but useful
requests>=2.28.0
pyyaml>=6.0
wandb>=0.15.0

# For working with specific course materials
graphviz>=0.20.0