\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Attention Exploration (14 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Copying in attention (3 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) An average of two (2 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) Drawbacks of single-headed attention (5 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) Benefits of multi-headed attention (3 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(e) Summary (1 point)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Position Embeddings Exploration (6 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Permuting the input (4 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Position embeddings design (2 points)}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
